---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: my-pytest-pipelinerun
spec:
  pipelineRef:
    name: pr-pipeline
  workspaces:
    - name: artifacts
      persistentVolumeClaim:
        claimName: pipelinerun-test1
  params:
    - name: repository
      value: https://github.com/pluralsight/intro-to-pytest
    - name: branch
      value: master
    - name: git-user
      value: <user>
    - name: git-password
      value: <oauth  token>
    - name: directory-name
      value: code